# ranter-android

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranter/app/: CameraActivity.java  CameraSurfaceView.java  LoginActivity.java  MainActivity.java  PictureHandler.java  RanteRApplication.java  RantsListAdapter.java  StreamActivity.java  ViewsInit.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stream.xml  row.xml
app/src/main/res/menu/: camera.xml  login.xml  main.xml  stream.xml
app/src/main/res/values/: strings.xml
